
    exec bwrap \
     --ro-bind /usr/share /usr/share/ \
     --ro-bind /usr/lib /usr/lib \
     --ro-bind /lib/   /lib/ \
     --proc /proc \
     --dev /dev \
     --dev-bind /dev/snd /dev/snd \
     --dev-bind /dev/dri /dev/dri \
     --ro-bind /sys/dev/char /sys/dev/char \
     --ro-bind /sys/devices/pci0000:00 /sys/devices/pci0000:00 \
     --ro-bind /etc/fonts   /etc/fonts \
     --ro-bind /etc/pulse   /etc/pulse \
     --ro-bind /etc/group   /etc/group \
     --ro-bind /etc/resolv.conf   /etc/resolv.conf \
     --bind /tmp/ /tmp/  \
     --bind ~/.mozilla ~/.mozilla \
     --bind ~/.cache/mozilla ~/.cache/mozilla \
     --bind ~/Downloads ~/Downloads \
     --chdir ~/ \
     --unsetenv DBUS_SESSION_BUS_ADDRESS \
     --setenv MOZ_ENABLE_WAYLAND 1 \
     --unshare-user-try \
     --unshare-pid \
     --unshare-uts \
     --unshare-cgroup-try \
     --new-session \
     /usr/lib/firefox/firefox
