input-ipc-server=/tmp/mpv-socket
sub-visibility=yes
geometry=50%
mute=no
ontop=yes


keep-open=yes


slang=en
alang=en,hi
#sub-font-size=100


#sharpen=2

#keepaspect=no
save-position-on-quit


#loop-file=inf


