input-ipc-server=/tmp/mpv
sub-visibility=yes

geometry=50%x50%
window-scale=0.5
autofit=50%

keep-open=yes
vo=gpu-next
hwdec=vaapi
gpu-api=wayland
hr-seek=no

slang=en
alang=en,hi
sub-auto=fuzzy
sub-file-paths=sub
#sub-font-size=100


#sharpen=2
#keepaspect=no
#save-position-on-quit
#loop-file=inf
#volume=0
#mute=yes
#ontop=yes


