input-ipc-server=/tmp/mpvsocket
sub-visibility=yes
geometry=50%
mute=yes
ontop=yes

#profile=gpu-hq
hwdec=auto
#vo=gpu
#gpu-context=wayland
#slang=en
#alang=fi,en
#include=/path/to/the/file/you/want/to/include


#[eye-cancer]
#sharpen=5

#keepaspect=no
save-position-on-quit
