# This file is actually located at /etc/doas.d/doas.conf, and reflects
# the system doas configuration.  It may have been migrated from its
# previous location, /etc/doas.conf, automatically.

permit persist kai
permit nopass kai as root cmd light
permit nopass kai as root cmd ntfs-3g
permit nopass kai as root cmd umount
permit nopass kai as root cmd reboot
permit nopass kai as root cmd poweroff

