# This file is actually located at /etc/doas.d/doas.conf, and reflects
# the system doas configuration.  It may have been migrated from its
# previous location, /etc/doas.conf, automatically.
permit persist :wheel
permit nopass kai as root cmd /bin/ntfs-3g
permit nopass kai as root cmd /bin/umount
permit nopass kai as root cmd /sbin/reboot
permit nopass kai as root cmd /sbin/poweroff
