kernel.kexec_load_disabled=1
kernel.unprivileged_userns_clone=0
kernel.yama.ptrace_scope=3

net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0

net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0

net.ipv6.route.flush=1

net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

vm.unprivileged_userfaultfd=0
